== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

== 1. Installation Prerequsites

- Ruby 2.2.2
- Rails 4.2.3

- Oracle 11g Express Database

- RubyOnRails connection to Oracle:
-- OCI8: gem install ruby-oci8 -v 1.0.4
