== README

Currently Serato Live, Traktor and similar DJ Applications allowing to play the tracks
from your PC using a Professionl DJ Controller allows the DJs to Browse all their tracks
easily, rate them and adding mixing comments. My software is designed to help CD/Vinyl DJs 
to catalogue their collection. Most of them has over 1000 of discs and knowing which track is where 
in the most appropriate version is the key to make the listeners fell happy.
To achieve the goal a web app and a mobile app would be created. Moblie app should support offline work mode.

== 1. Installation Prerequsites

- Ruby 2.1.6
- Rails 4.2.3

- Oracle 11g Express Database

- RubyOnRails connection to Oracle:
-- OCI8: gem install ruby-oci8 -v 1.0.4

